<!DOCTYPE html>
<html lang="en">
<head>
	<title>My CSS Website</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<nav>
		<ul class="topnav" id="dropdownClick">
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
			<li class="topnav-right"><a href="#signup">Sign Up</a></li>
			<li class="topnav-right"><a href="#signin">Sign In</a></li>
			<li class="dropdown"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
		</ul>
	</nav>

	<div class="container" id="section1">
		<div class="row">
			<div class="col-6 ">
				<div class="leftside-col">
					<h1 class="large">Crazy Radness</h1>
					<h1 class="large">Made For Developers</h1>
				</div>
				<form>
					<div class="leftside-col">
						<h2>Username</h2>
						<input type="text" name="username" class="inputbox" placeholder="username">
						<h2>Password</h2>
						<input type="text" name="Password" placeholder="Password" class="inputbox">
					</div>
				</form>
			</div>
			<div class="col-6">
				<div class="rightside-col">
					<div class="videocontainer">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/rYeSA1vgIUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="container">
		<header>
		<h1 class="sectionheader">The Standards Of Awesomeness</h1>
		</header>
		<div class="row">
			<div class="col-4">
				<div class="box1">
					<div class="icon">
						<img src="dev.png">
					</div>
					<label>Chat With Me</label>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolorelaborum.</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box1">
					<div class="icon">
						<img src="dev.png">
					</div>
					<label>Learn To Code</label>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess laborum.</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box1">
					<div class="icon">
						<img src="dev.png">
					</div>
					<label>Build An Empire</label>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					laborum.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<button class="learn">Learn More</button>
			</div>
		</div>
	</div>
	<hr>

	<div class="container">
		<div class="row">
			<div class="col-7">
				<article>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</div>
		
			<div class="col-5">
				<div class="house">
					<img src="jot.jpg">
				</div>
			</div>
		</div>
	</div>

	<footer class="footsy">
		<div class="row">
			<div class="col-3">
				<h1>Company</h1>
				<ul>
					<li>About</li>
					<li>Blogs</li>
					<li>Careers</li>
				</ul>
			</div>
		</div>
	</footer>
		
	





	<script type="text/javascript">
		function dropdownMenu() {
			var x = document.getElementById('dropdownClick');
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>


</body>
</html>